<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="palette1">#ADA2FF</color>
    <color name="palette2">#C0DEFF</color>
    <color name="palette3">#FFE5F1</color>
    <color name="palette4">#FFF8E1</color>
    <color name="serveruser">#00ACC1</color>
    <color name="serverwaited">#FF6D00</color>
    <color name="serverwaitedfrom">#00C853</color>
    <color name="serverpurp">#6200EA</color>
    <color name="custom_progress_color">#C51162</color>
</resources>