<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".RoomedAct"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".PassinAds"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DraggedWords"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".staticsfornoti"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".WinRunny"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IrregularVerbs"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AntonymsWord"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SynonymsWord"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dictionary"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".Services.GetNewsActionService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="ArkaPlanAktivitesi" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-2627695336411451~9669306614" />
    </application>

</manifest>