<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".PassinAds">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/palette4"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:elevation="5dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/passinglay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="20">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/runimstap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/roundbackground"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_runwords"
                    android:padding="3dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/runimhaktextp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/didact_gothic"
                        android:background="@drawable/roundbackground2"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="WinRunny Hakkın Yok..."/>

                    <TextView
                        android:id="@+id/runimcounterp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/didact_gothic"
                        android:background="@drawable/roundbackground4"
                        android:layout_margin="0dp"
                        android:elevation="5dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Kalan Süre : 10:00:00"/>

                </LinearLayout>



            </LinearLayout>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:thumbTint="#FF6D00"
                android:progressTint="#FF6D00"
                android:layout_weight="2"
                android:id="@+id/geciseek"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>