<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainlay"
    android:weightSum="20"
    android:background="@color/palette2"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/leftar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/roundbackground"
            android:padding="10dp"
            android:src="@drawable/ic_menuico">

        </ImageView>

        <TextView
            android:id="@+id/choosertext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="7"
            android:background="@drawable/roundbackground"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="@font/didact_gothic"
            android:text="Anlamını Bul"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/rightar"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/roundbackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/ic_arrow_right">

        </ImageView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/palette4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        android:layout_weight="7">

        <LinearLayout
            android:weightSum="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#6200EA"
                android:layout_weight="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_margin="5dp"
                        android:background="@drawable/palette4bg"
                        android:id="@+id/mainrunny"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_runwords"/>

                    <TextView
                        android:id="@+id/helpidletext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/didact_gothic"
                        android:text="Yardım istersen Runny hemen burada ===>"/>

                    <ImageView
                        android:id="@+id/helprunn"
                        android:layout_margin="5dp"
                        android:background="@drawable/palette4bg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_touch"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/mainengword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="English Word"
                android:letterSpacing="0.05"
                android:gravity="center"
                android:textSize="35sp"/>

               <ImageView
                   android:layout_margin="5dp"
                   android:background="@drawable/roundbackground"
                   android:id="@+id/playsound"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_weight="4"
                   android:padding="10dp"
                   android:src="@drawable/ic_volumewhite"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/palette4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/chose1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="English Word"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="25sp"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/palette4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/chose2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="English Word"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="25sp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/palette4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/chose3"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="English Word"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="25sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/palette4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/chose4"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="English Word"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="25sp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/palette4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        android:layout_weight="2">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="9">

            <ImageView
                android:id="@+id/correctim"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_correct"/>

            <TextView
                android:id="@+id/corscore"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="x0"
                android:letterSpacing="0.05"
                android:gravity="center"
                android:textSize="25sp"
                />


            <ImageView
                android:id="@+id/wrongim"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wrong"/>

            <TextView
                android:id="@+id/wrongscore"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="x0"
                android:letterSpacing="0.05"
                android:gravity="center"
                android:textSize="25sp"
                />

            <ImageView
                android:background="@drawable/roundbackground"
                android:id="@+id/runnyim"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_runwords"/>

            <TextView
                android:id="@+id/runnyscore"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="x0"
                android:letterSpacing="0.05"
                android:gravity="center"
                android:textSize="25sp"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>