<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="#E0F2F1"
    android:id="@+id/synlays"
    tools:context=".SynonymsWord">

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/leftarsy"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/roundbackground3"
            android:src="@drawable/ic_menuico">

        </ImageView>

        <TextView
            android:id="@+id/choosertextsy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="7"
            android:background="@drawable/roundbackground3"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="@font/didact_gothic"
            android:text="Eş Anlamını Bul"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/rightarsy"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/roundbackground3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/ic_arrow_right">

        </ImageView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/palette4"
        android:layout_weight="2.5">

        <!-- card color:#C51162  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_margin="5dp"
                android:background="@drawable/roundbackground3"
                android:id="@+id/mainrunnysy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/ic_runwords"/>

            <TextView
                android:id="@+id/helpidletextsy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#00ACC1"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                android:text="Yardım istersen Runny hemen burada ===>"/>

            <ImageView
                android:id="@+id/helprunnsy"
                android:layout_margin="5dp"
                android:background="@drawable/roundbackground3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/ic_touch"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13.5"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cardopgroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <androidx.cardview.widget.CardView
                android:id="@+id/op1card"
                app:cardBackgroundColor="#00ACC1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/op1drag"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="English Word"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="25sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/op2card"
                app:cardBackgroundColor="#00ACC1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/op2drag"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="English Word"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="25sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/op3card"
                app:cardBackgroundColor="#00ACC1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/op3drag"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="English Word"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="25sp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/op4card"
                app:cardBackgroundColor="#00ACC1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/op4drag"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="English Word"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="25sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/op5card"
                app:cardBackgroundColor="#00ACC1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/op5drag"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="English Word"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="25sp"/>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardcopgroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <androidx.cardview.widget.CardView
                android:id="@+id/cop1card"
                app:cardBackgroundColor="#FF6D00"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cop1drag"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="English Word"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="25sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cop2card"
                app:cardBackgroundColor="#DA960C"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cop2drag"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="English Word"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="25sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cop3card"
                app:cardBackgroundColor="#DA960C"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cop3drag"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="English Word"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="25sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cop4card"
                app:cardBackgroundColor="#DA960C"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cop4drag"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="English Word"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="25sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cop5card"
                app:cardBackgroundColor="#DA960C"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cop5drag"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="English Word"
                    android:letterSpacing="0.03"
                    android:gravity="center"
                    android:textSize="25sp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>




    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/palette4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        android:layout_weight="2">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="9">

            <ImageView
                android:id="@+id/correctimsy"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_correct"/>

            <TextView
                android:id="@+id/corscoresy"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="x0"
                android:letterSpacing="0.05"
                android:gravity="center"
                android:textSize="25sp"
                />


            <ImageView
                android:id="@+id/wrongimsy"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wrong"/>

            <TextView
                android:id="@+id/wrongscoresy"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="x0"
                android:letterSpacing="0.05"
                android:gravity="center"
                android:textSize="25sp"
                />

            <ImageView
                android:background="@drawable/roundbackground3"
                android:id="@+id/runnyimsy"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_runwords"/>

            <TextView
                android:id="@+id/runnyscoresy"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="x0"
                android:letterSpacing="0.05"
                android:gravity="center"
                android:textSize="25sp"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>