<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/roundbackground"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@drawable/ic_runwords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bgpoplay"
        android:weightSum="30"
        android:orientation="vertical">

        <com.google.android.gms.ads.nativead.MediaView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/nativeVideo"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:rating="0"
            android:stepSize="0.5"
            android:id="@+id/nativeRating"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_headline"
                    android:background="@drawable/roundbgtrans3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:text=""
                    android:gravity="center"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1.5"
                    android:weightSum="20"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ad_advertiser"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:background="@drawable/roundbgtrans4"
                        android:fontFamily="@font/didact_gothic"
                        android:textColor="#FFFFFF"
                        android:text=""
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="20">

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/roundbgtrans"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:gravity="center"
                android:background="@drawable/roundbgtrans"
                android:textColor="@color/white"
                android:fontFamily="@font/didact_gothic"
                android:text=""
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="20">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ad_action"
                android:layout_marginLeft="5dp"
                android:layout_weight="20"
                android:background="@drawable/roundbgtrans4"
                android:textAllCaps="false"
                android:fontFamily="@font/didact_gothic"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>



    </LinearLayout>



</com.google.android.gms.ads.nativead.NativeAdView>