<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/helpopcard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#C51162">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:weightSum="20">

    <TextView
        android:id="@+id/helpoptext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/didact_gothic"
        android:textStyle="italic|bold"
        android:text="Popup Help İdle Text"/>

    <ImageView
        android:id="@+id/helpim2"
        android:layout_margin="3dp"
        android:src="@drawable/ic_closetoast"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />


  </LinearLayout>

</androidx.cardview.widget.CardView>