<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="#9097cf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.25"
            android:layout_margin="5dp"
            android:src="@drawable/ic_winner"
            android:id="@+id/winimg1"/>

        <TextView
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/didact_gothic"
            android:id="@+id/wintext"
            android:text="Guidance = Rehberlik\nRunny8213123123 bildi"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.25"
            android:layout_margin="5dp"
            android:src="@drawable/ic_winner"
            android:id="@+id/winimg2"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>