<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:id="@+id/allcardlay"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/serverpurp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="20"
        >
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/ic_runwords"
            android:background="@drawable/palette4bg"
            />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            tools:ignore="SpeakableTextPresentCheck">

            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/usernames"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Runny_UserID"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/didact_gothic"/>

        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:elevation="5dp"
            android:id="@+id/useraction"
            app:cardBackgroundColor="@color/serveruser"
            android:layout_weight="6">

            <TextView
                android:id="@+id/userActionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/didact_gothic"
                android:text="Davet\nGönder"/>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</androidx.cardview.widget.CardView>