<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/palette4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Beraber Çalış"
            android:textStyle="bold"
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/roundbackground"
            android:layout_margin="10dp"
            android:id="@+id/servertext"
            />

        <LinearLayout
            android:padding="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/roundbackground3"
            android:layout_weight="2.5"
            android:weightSum="20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:src="@drawable/ic_runwords"
              />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/runnyidtext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/didact_gothic"
                    android:gravity="center_vertical"
                    android:text="RunnyID:\nRunny2343453245"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/isteklerbut"
                    android:background="@drawable/roundbackground"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/didact_gothic"
                    android:text="İstekler(0)"/>

                <TextView
                    android:id="@+id/odalarbut"
                    android:layout_margin="2dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/roundbackground"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/didact_gothic"
                    android:text="Odalar(0)"/>

            </LinearLayout>



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13.5"
            android:id="@+id/serverlister"
            />

        <TextView
            android:fontFamily="@font/didact_gothic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Kapat"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/roungbgtrans2"
            android:layout_margin="10dp"
            android:id="@+id/servershut"
            />


    </LinearLayout>



</androidx.cardview.widget.CardView>